# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.4.1)
# Device = IDS_Imaging_Development_Systems_GmbH::GV_588xCP_C -- Reference SFNC camera XML (autogenerated) -- Device version = 3.80.0 -- Product GUID = 11111111-2222-3333-4444-555555555555 -- Product version GUID = aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
AcquisitionFrameCountValueControl	1
AcquisitionFrameRateTargetEnableValueControl	0
AcquisitionModeValueControl	2
ExposureAutoValueControl	0
SensorExposureTimeClocksValueControl	405055
SensorFrameTimeClocksTargetValueControl	7400000
SensorFrameTimeClocksValueControl	6572710
TriggerActivationValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerActivationValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerActivationValueControl	{TriggerSelector=FrameStart}	0
TriggerActivationValueControl	{TriggerSelector=ExposureStart}	0
TriggerSelector	ExposureStart
TriggerDelayValueConverterValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=FrameStart}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=ExposureStart}	0
TriggerSelector	ExposureStart
TriggerDividerValueControl	{TriggerSelector=AcquisitionStart}	1
TriggerDividerValueControl	{TriggerSelector=AcquisitionEnd}	1
TriggerDividerValueControl	{TriggerSelector=FrameStart}	1
TriggerDividerValueControl	{TriggerSelector=ExposureStart}	1
TriggerSelector	ExposureStart
TriggerModeValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerModeValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerModeValueControl	{TriggerSelector=FrameStart}	0
TriggerModeValueControl	{TriggerSelector=ExposureStart}	0
TriggerSelector	ExposureStart
TriggerSourceValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerSourceValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerSourceValueControl	{TriggerSelector=FrameStart}	0
TriggerSourceValueControl	{TriggerSelector=ExposureStart}	0
TriggerSelector	ExposureStart
ADCGainCorrectionValueControl	{GainSelector=AnalogAll}	1
GainSelector	DigitalBlue
BalanceWhiteAutoValueControl	0
BlackLevelAutoShadowValueControl	0
BlackLevelIntShadowValueControl	0
GainAutoValueControl	{GainSelector=AnalogAll}	0
GainAutoValueControl	{GainSelector=DigitalAll}	0
GainAutoValueControl	{GainSelector=DigitalRed}	0
GainAutoValueControl	{GainSelector=DigitalGreen}	0
GainAutoValueControl	{GainSelector=DigitalBlue}	0
GainSelector	DigitalBlue
GainValueControl	{GainSelector=AnalogAll}	1
GainValueControl	{GainSelector=DigitalAll}	1
GainValueControl	{GainSelector=DigitalRed}	1.9140625
GainValueControl	{GainSelector=DigitalGreen}	1
GainValueControl	{GainSelector=DigitalBlue}	1.92578125
GainSelector	DigitalBlue
GammaValueControl	1
BrightnessAutoExposureTimeLimitModeValueControl	0
BrightnessAutoExposureTimeMaxClocksValueControl	148001690
BrightnessAutoExposureTimeMinClocksValueControl	4280
BrightnessAutoFramerateLimitModeValueControl	2
BrightnessAutoGainLimitModeValueControl	0
BrightnessAutoGainMaxValueControl	11.091747283935546875
BrightnessAutoGainMinValueControl	1
BrightnessAutoPercentileValueConverterValueControl	130
BrightnessAutoTargetToleranceValueControl	3
BrightnessAutoTargetValueControl	150
ChunkEnableValueControl	{ChunkSelector=OffsetX}	1
ChunkEnableValueControl	{ChunkSelector=OffsetY}	1
ChunkEnableValueControl	{ChunkSelector=Width}	1
ChunkEnableValueControl	{ChunkSelector=Height}	1
ChunkEnableValueControl	{ChunkSelector=PixelFormat}	1
ChunkEnableValueControl	{ChunkSelector=Timestamp}	0
ChunkEnableValueControl	{ChunkSelector=LineStatusAll}	0
ChunkEnableValueControl	{ChunkSelector=CounterValue}	0
ChunkEnableValueControl	{ChunkSelector=ExposureTime}	0
ChunkEnableValueControl	{ChunkSelector=Gain}	0
ChunkEnableValueControl	{ChunkSelector=ExposureTriggerTimestamp}	0
ChunkEnableValueControl	{ChunkSelector=PtpStatus}	0
ChunkEnableValueControl	{ChunkSelector=BrightnessAutoStatus}	0
ChunkEnableValueControl	{ChunkSelector=BalanceWhiteAutoStatus}	0
ChunkSelector	ExposureTime
ChunkLatchTriggerSourceValueControl	{ChunkSelector=OffsetX}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=OffsetY}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Width}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Height}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=PixelFormat}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Timestamp}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=LineStatusAll}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=CounterValue}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=ExposureTime}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Gain}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=ExposureTriggerTimestamp}	2
ChunkLatchTriggerSourceValueControl	{ChunkSelector=PtpStatus}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=BrightnessAutoStatus}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=BalanceWhiteAutoStatus}	0
ChunkSelector	ExposureTime
ChunkModeActiveValueControl	0
CounterDurationValueControl	{CounterSelector=Counter0}	0
CounterDurationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterEventActivationValueControl	{CounterSelector=Counter0}	0
CounterEventActivationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterEventSourceValueControl	{CounterSelector=Counter0}	0
CounterEventSourceValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterResetActivationValueControl	{CounterSelector=Counter0}	0
CounterResetActivationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterResetSourceValueControl	{CounterSelector=Counter0}	0
CounterResetSourceValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterTriggerActivationValueControl	{CounterSelector=Counter0}	0
CounterTriggerActivationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterTriggerSourceValueControl	{CounterSelector=Counter0}	0
CounterTriggerSourceValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
TimerDelayValueConverterValueControl	{TimerSelector=Timer0}	0
TimerDelayValueConverterValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
TimerDurationValueConverterValueControl	{TimerSelector=Timer0}	0
TimerDurationValueConverterValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
TimerTriggerActivationValueControl	{TimerSelector=Timer0}	0
TimerTriggerActivationValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
TimerTriggerSourceValueControl	{TimerSelector=Timer0}	0
TimerTriggerSourceValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
DeviceLinkThroughputLimitValueControl	125000000
SensorOperationModeValueControl	3
LineInverterValueControl	{LineSelector=Line0}	0
LineInverterValueControl	{LineSelector=Line1}	0
LineInverterValueControl	{LineSelector=Line2}	0
LineInverterValueControl	{LineSelector=Line3}	0
LineSelector	Line0
LineModeValueControl	{LineSelector=Line0}	0
LineModeValueControl	{LineSelector=Line1}	1
LineModeValueControl	{LineSelector=Line2}	0
LineModeValueControl	{LineSelector=Line3}	0
LineSelector	Line0
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line0}	1
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line1}	1
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line2}	1
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line3}	1
LineSelector	Line0
LineNoiseFilterEnableValueControl	{LineSelector=Line0}	0
LineNoiseFilterEnableValueControl	{LineSelector=Line1}	0
LineNoiseFilterEnableValueControl	{LineSelector=Line2}	0
LineNoiseFilterEnableValueControl	{LineSelector=Line3}	0
LineSelector	Line0
LineSourceValueControl	{LineSelector=Line1}	0
LineSourceValueControl	{LineSelector=Line2}	0
LineSourceValueControl	{LineSelector=Line3}	0
LineSelector	Line0
UserOutputValueValueControl	{UserOutputSelector=UserOutput0}	0
UserOutputValueValueControl	{UserOutputSelector=UserOutput1}	0
UserOutputValueValueControl	{UserOutputSelector=UserOutput2}	0
UserOutputValueValueControl	{UserOutputSelector=UserOutput3}	0
UserOutputSelector	UserOutput0
EventNotificationValueControl	{EventSelector=ExposureStart}	0
EventNotificationValueControl	{EventSelector=ExposureEnd}	0
EventNotificationValueControl	{EventSelector=Line0RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line1RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line0FallingEdge}	0
EventNotificationValueControl	{EventSelector=Line1FallingEdge}	0
EventNotificationValueControl	{EventSelector=Error}	0
EventNotificationValueControl	{EventSelector=Line2RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line3RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line2FallingEdge}	0
EventNotificationValueControl	{EventSelector=Line3FallingEdge}	0
EventNotificationValueControl	{EventSelector=FrameDropped}	0
EventNotificationValueControl	{EventSelector=ExposureTriggerMissed}	0
EventNotificationValueControl	{EventSelector=Temperature}	0
EventNotificationValueControl	{EventSelector=TemperatureCriticalRange}	0
EventNotificationValueControl	{EventSelector=CriticalError}	1
EventNotificationValueControl	{EventSelector=EventDropped}	1
EventNotificationValueControl	{EventSelector=PtpMasterSyncLost}	0
EventNotificationValueControl	{EventSelector=FrameTriggerReady}	0
EventSelector	EventDropped
FlashEndDelayClocksValueControl	0
FlashReferenceValueControl	0
FlashStartDelayClocksValueControl	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain00}	397
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain01}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain02}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain10}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain11}	256
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain12}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain20}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain21}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain22}	256
ColorCorrectionMatrix	Custom0
ColorCorrectionMatrixValueSelector	Gain00
ColorCorrectionModeValueControl	1
BinningHorizontalModeValueControl	{BinningSelector=Region0}	0
BinningSelector	Sensor
BinningHorizontalValueControl	{BinningSelector=Sensor}	1
BinningHorizontalValueControl	{BinningSelector=Region0}	1
BinningSelector	Sensor
BinningVerticalModeValueControl	{BinningSelector=Region0}	0
BinningSelector	Sensor
BinningVerticalValueControl	{BinningSelector=Sensor}	1
BinningVerticalValueControl	{BinningSelector=Region0}	1
BinningSelector	Sensor
DecimationHorizontalValueControl	{DecimationSelector=Region0}	1
DecimationSelector	Region0
DecimationVerticalValueControl	{DecimationSelector=Region0}	1
DecimationSelector	Region0
HeightValueControl	2076
OffsetXValueControl	0
OffsetYValueControl	0
PixelFormatValueControl	{ComponentSelector=Intensity}	17301505
ComponentSelector	Intensity
ReverseXValueControl	0
ReverseYValueControl	0
SensorPixelSizeValueControl	10
SensorShutterModeValueControl	1
TestPatternValueControl	0
WidthValueControl	3088
LEDTriggerSourceValueControl	{LEDSelector=LEDStatus}	2
LEDSelector	LEDStatus
PWMDutyCycleValueControl	{PWMSelector=PWM0}	50
PWMSelector	PWM0
PWMFrequencyValueControl	{PWMSelector=PWM0}	100
PWMSelector	PWM0
PWMTriggerActivationValueControl	{PWMSelector=PWM0}	0
PWMSelector	PWM0
PWMTriggerSourceValueControl	{PWMSelector=PWM0}	0
PWMSelector	PWM0
PtpEnableValueControl	0
PtpSlaveOnlyValueControl	1
SignalMultiplierEnableValueControl	{SignalMultiplierSelector=SignalMultiplier0}	0
SignalMultiplierSelector	SignalMultiplier0
SignalMultiplierSourceValueControl	{SignalMultiplierSelector=SignalMultiplier0}	0
SignalMultiplierSelector	SignalMultiplier0
SignalMultiplierValueValueControl	{SignalMultiplierSelector=SignalMultiplier0}	1
SignalMultiplierSelector	SignalMultiplier0
SubRegionFollowSourceValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	1
SubRegionFollowSourceValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	1
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionHeightValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	2076
SubRegionHeightValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	2076
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionOffsetXValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	0
SubRegionOffsetXValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	0
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionOffsetYValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	0
SubRegionOffsetYValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	0
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionWidthValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	3088
SubRegionWidthValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	3088
SubRegionSelector	AutoFeatureBrightnessAuto
